# HRM

./: README.md  pom.xml
src/main/java/com/lqs/hrm/: HrmApplication.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml  generatorConfig_attendance_employee.xml  generatorConfig_attendance_time.xml  generatorConfig_contract.xml  generatorConfig_count_attendance_departmant.xml  generatorConfig_department.xml  generatorConfig_department_level.xml  generatorConfig_employee.xml  generatorConfig_employee_contract.xml  generatorConfig_employee_department.xml  generatorConfig_employee_entry.xml  generatorConfig_employee_position.xml  generatorConfig_employee_resign.xml  generatorConfig_entry_count.xml  generatorConfig_position.xml  generatorConfig_position_level.xml  generatorConfig_role.xml  generatorConfig_status.xml  generatorConfig_user.xml  generatorConfig_user_role.xml
src/main/resources/mapping/: AttendanceEmployeeMapper.xml  AttendanceTimeMapper.xml  ContractMapper.xml  CountAttendanceDepartmantMapper.xml  DepartmentLevelMapper.xml  DepartmentMapper.xml  EmployeeContractMapper.xml  EmployeeDepartmentMapper.xml  EmployeeEntryMapper.xml  EmployeeMapper.xml  EmployeePositionMapper.xml  EmployeeResignMapper.xml  EntryCountMapper.xml  PositionLevelMapper.xml  PositionMapper.xml  RolesMapper.xml  StatusMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: base.css  leftNav.css  loginPage.css  shadeDiv.css  top.css
src/main/resources/static/css/attendance/: myAttendanceEmployeeList.css
src/main/resources/static/css/contract/: allContractList.css  checkEntryContractList.css  detailContract.css  myContractList.css
src/main/resources/static/css/department/: departmentDetail.css  departmentIndex.css  departmentList.css  departmentStructureManage.css  levelStructureManage.css  list.css  positionList.css  positionListManage.css  positionManage.css
src/main/resources/static/css/employee/: addEmployeeInfo.css  addEmployeeResignInfo.css  employeeDetail.css  employeeList.css  employeeResignCheckList.css  myEmployeeResignList.css
src/main/resources/static/css/system/: updateUserInfo.css  userList.css  userRoleList.css
src/main/resources/static/css/workbench/: employeeIndex.css  index.css  managerIndex.css
src/main/resources/static/js/: base.js  leftNav.js  loginFormCheck.js  loginPage.js  shadeDiv.js  top.js
src/main/resources/static/js/attendance/: attendanceEmployeeList.js  countDepartmentAttendance.js  myAttendanceEmployeeList.js
src/main/resources/static/js/contract/: addContract.js  allContractList.js  checkContract.js  checkEntryContractList.js  checkResignContractList.js  contractList.js  myContractList.js
src/main/resources/static/js/department/: departmentDetail.js  departmentList.js  departmentStructureManage.js  levelStructureManage.js  list.js  myDepartmentEmployeeList.js  positionList.js  positionManage.js
src/main/resources/static/js/employee/: addEmployeeInfo.js  alreadyEntryContractList.js  employeeList.js  employeeResignCheckList.js  employeeResignList.js  myEmployeeResignList.js  needEntryContractList.js
src/main/resources/static/js/system/: myUserInfo.js  updateUserInfo.js  userList.js  userRoleList.js
src/main/resources/static/js/workbench/: employeeIndex.js
src/main/webapp/WEB-INF/jsp/: bottom.jsp  hello.jsp  index.jsp  leftNav.jsp  loginPage.jsp  prompt_empty.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/attendance/: attendanceEmployeeList.jsp  countDepartmentAttendance.jsp  countEmployeeAttendance.jsp  myAttendanceEmployeeList.jsp
src/main/webapp/WEB-INF/jsp/contract/: addContract.jsp  allContractList.jsp  checkContract.jsp  checkEntryContractList.jsp  checkResignContractList.jsp  contractList.jsp  detailContract.jsp  index.jsp  myContractList.jsp
src/main/webapp/WEB-INF/jsp/department/: .jsp  departmentDetail.jsp  departmentIndex.jsp  departmentLevelList.jsp  departmentList.jsp  departmentManage.jsp  departmentStructureManage.jsp  levelStructureManage.jsp  list.jsp  myDepartmentDetail.jsp  myDepartmentEmployeeList.jsp  myPositionDetail.jsp  positionDetail.jsp  positionList.jsp  positionManage.jsp
src/main/webapp/WEB-INF/jsp/employee/: addEmployeeInfo.jsp  addEmployeeResignInfo.jsp  alreadyEntryContractList.jsp  employeeDetail.jsp  employeeList.jsp  employeeResignCheckList.jsp  employeeResignDetail.jsp  employeeResignList.jsp  myEmployeeResignList.jsp  needEntryContractList.jsp
src/main/webapp/WEB-INF/jsp/system/: myUserInfo.jsp  updateUserInfo.jsp  userList.jsp  userRoleList.jsp  userRoleManage.jsp
(+163 files in other folders)
